create table userrole(userName varchar2(20) primary key,password varchar2(20), roleCode varchar2(20));

create table accounts(accountNumber number(10) primary key, userName varchar(20) references userrole(userName));

create table businessinfo(businessId varchar(10) primary key, businessName varchar(20));

create table policy(policyNumber number(10) primary key, policyPremium number(8,2));

create table policydetails(accountNumber number(10) references accounts(accountNumber), policyNumber number(10) 
references policy(policyNumber), questionId varchar(15), answer varchar(30), businessId varchar(10) 
references businessinfo(businessId));

create table claimcreation(claimNumber number(10) primary key, claimReason varchar(30), accidentLocation 
varchar(40), accidentCity varchar(15), accidentState varchar(15), accidentZip number(5), claimType
varchar(30), policyNumber number(10) references policy(policyNumber));

create table claimdetails(claimNumber number(10) references claimcreation(claimNumber),question1 varchar(20),
question2 varchar(20),question3 varchar(20),question4 varchar(20),question5 varchar(20),answer1 varchar(20),
answer2 varchar(20),answer3 varchar(20),answer4 varchar(20),answer5 varchar(20));

create table questions(businessId varchar(10) references businessinfo(businessId),question1 varchar(20),
question2 varchar(20),question3 varchar(20),question4 varchar(20),question5 varchar(20),answer1 varchar(20),
answer2 varchar(20),answer3 varchar(20),answer4 varchar(20),answer5 varchar(20));  

insert into userrole values('root','root','admin');

insert into userrole values('ashish','abc123','agent');

insert into userrole values('ashutosh','abc123','agent');

insert into userrole values('manisha','abc123','insured');

insert into userrole values('sumantha','abc123','insured');

insert into userrole values('kavitha','abc123','insured');



insert into accounts values(15001, 'root');

insert into accounts values(15002, 'ashish');

insert into accounts values(15003, 'ashutosh');

insert into accounts values(15004, 'manisha');

insert into accounts values(15005, 'sumantha');

insert into accounts values(15006, 'kavitha');

insert into accounts values(15007, 'ashish');

insert into accounts values(15008, 'ashish');





insert into policy values(1000,5000);

insert into policy values(1001,10000);

insert into policy values(1002,8000);

insert into policy values(1003,9500);

insert into policy values(1004,150000);

insert into policy values(1005,15000);

insert into policy values(1006,18000);

insert into policy values(1007,180000);

insert into policy values(1008,21000);

insert into policy values(1009,23900);

insert into policy values(1010,256900);

insert into policy values(1011,26098);

insert into policy values(1012,70000);

insert into policy values(1013,75600);

insert into policy values(1014,780987);

insert into policy values(1015,56890);

insert into policy values(1016,34500);

insert into policy values(1017,35000);

insert into policy values(1018,42000);

insert into policy values(1019,75450);

insert into policy values(1020,25800);

insert into policy values(1021,65700);

insert into policy values(1022,6780);



insert into businessinfo values('001','Vehicle');
insert into businessinfo values('002','Restaurent');
insert into businessinfo values('003','Health');
insert into businessinfo values('004','Home');
insert into businessinfo values('005','Auto');
insert into businessinfo values('006','Apartment');
insert into businessinfo values('007','General Merchant');


insert into policydetails values(15001,1001,'','','002');
insert into policydetails values(15001,1013,'','','003');
insert into policydetails values(15001,1019,'','','004');

insert into policydetails values(15002,1004,'','','001');
insert into policydetails values(15002,1011,'','','002');
insert into policydetails values(15002,1006,'','','005');
insert into policydetails values(15002,1009,'','','006');

insert into policydetails values(15003,1008,'','','007');
insert into policydetails values(15003,1015,'','','003');
insert into policydetails values(15003,1010,'','','005');
insert into policydetails values(15003,1005,'','','004');

insert into policydetails values(15004,1012,'','','002');
insert into policydetails values(15004,1017,'','','001');
insert into policydetails values(15004,1014,'','','007');
insert into policydetails values(15004,1007,'','','006');

insert into policydetails values(15005,1016,'','','002');
insert into policydetails values(15005,1002,'','','004');

insert into policydetails values(15006,1018,'','','005');
insert into policydetails values(15006,1003,'','','003');

insert into policydetails values(15006,1020,'','','004');

insert into policydetails values(15006,1021,'','','006');




