Businesses

1.Vechile Insurance Claim:
---------------------
Question 1: what is the type of vechile?
1. Light
2. Heavy
3. Truck

Question 2: How much is the damage?
1. 25% 
2. 50%
3. 75%


Question 3: Was the Police Verification done?
1. Yes
2. No
3. In process

Question 4: What is the vechile model Year?
1. Less than 2000
2. 2001 to 2010
3. More than 2010


Question 5: What is the daily commute distance?
1. Less than 21
2. 21 to 50
3. More than 50




2.Restaurant Insurance Claim:
-----------------------------

Question 1: What is the restaurant type?
1. Dining
2. Dining with bar
3. Dining with bar and Entertainment

Question 2: What is restaurant area?
1. Less than 1500 sq.ft
2. 1500 to 5000sq.ft
3. More than 5000sq.ft

Question 3: Was the Police Verification done?
1. Yes
2. No
3. In process

Question 4: How much is the property damage?
1. Less than 5,00,000
2. 5,00,000 to  15,00,000
3. More than 15,00,000

Question 5: How much is the Equipment breakdown?
1.Less than 50,000
2.50,000 to 1,00,000
3.More than 1,00,000



3.Health Insurance Claim:
------------------------

Question 1: What is the health problem?
1. Accident
2. Chronic disease
3. Heat-Attack

Question 2: If accident, Was the Police Verification done?
1. Yes
2. No
3. In process

Question 3: What is the type of hospital admitted?
1. Government
2. Super-Speciality
3. Private

Quesion 4: Do you have medical bills?
1. Yes
2. No
3. Few

Question 5: Number of days in the Hospital?
1. Less than 10 days
2. 10-15 days
3. More than 15 days




4.Home Insurance Claim:
----------------------
Question 1: How did damage happen?
1. Natural Disasters
2. Accident
3. Fire

Question 2: How much was the damage?
1. 25%
2. 50%
3. 75%

Question 3: What is the area of the house?
1. Less than 1500 sq.ft
2. 1500 to 5000sq.ft
3. More than 5000sq.ft

Question 4: Was the Police verification done ? 
1.Yes
2.No
3.In Process

Question 5: How much is the property damage?
1.Upto 5,00,000
2.5,00,000 to 10,00,000
3. More than 10,00,000



5.Auto Insurance Claim:
------------------------------
Question 1: How did damage happen?
1. Natural Disasters
2. Accident
3. Fire

Question 2: How much is the damage?
1. 25% 
2. 50%
3. 75%

Question 3: Was the Police Verification done?
1. Yes
2. No
3. In process

Question 4: What is the vechile model Year?
1. Less than 2000
2. 2001 to 2010
3. More than 2010

Question 5: What is the daily commute distance?
1. Less than 21
2. 21 to 50
3. More than 50





6.Apartment Insurance Claim:
-----------------------

Question 1: What is the area of Apartment?
1. upto 1500 sq.ft
2. from 1500 to 5000 sq.ft
3.More than 5000 sq.ft

Question 2: Apartment Build Year?
1. Before 2000
2. 2000-2010
3. After 2010

Question 3: Number of Floors in the apartment
1.Less than 10
2.10-30
3. More than 30

Question 4:  How did damage happen?
1. Natural Disasters
2. Accident
3. Fire
4. Other

Question 5: How much is the property damage?
1. Less than 5,00,000
2. 5,00,000 to 10,00,000
3. More than 10,00,000





7.General Merchant Insurance Claim:
-----------------------------------
Question 1: What is the Business type?
1. General Store
2. Hardware
3. Clothing

Question 2:  How did damage happen?
1. Natural Disasters
2. Accident
3. Fire
4. Other

Question 3: What is the Asset Value?
1. Less than 10,00,000
2.10,00,000 to 25,00,000
3. More than 25,00,000

Question 4: What is the property size?
1. Less than 5000 sq.ft
2. 5000 to 10,000 sq.ft
3. More than 10,000 sq.ft

Question 5: How much is the property damage?
1. Upto 5,00,000
2. 5,00,000 to 10,00,000
3. More than 10,00,000

