<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Claim Registration</title>
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
<style>
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url('Insurance.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	
}
.login{
	width: 280px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	color: white;
}

.login h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50 ;
	margin-bottom: : 50px;
	padding : 13px 0 
	}
	
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	border-bottom: 1px solid #4caf50;
	
}

.textbox i{
width: 26px;
float: left;
text-align:centre;
}

.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 80%;
float: left;
margin: 0 10px;


}
.btn{
width:100%;
background: none;
border: 2px solid #4caf50;
color: white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;

}


</style>

</head>
<body>
<div class="login">

<h1>login</h1>
<div class="textbox">

<input type="text" placeholder="Username" name="" value="">
<i class="fa fa-user"  aria-hidden="true" style="font-size:25px; color:white;"> </i>
</div>

<div class="textbox">



<input type="password" placeholder="password" name="" value="">
<i class="fa fa-lock"  aria-hidden="true" style="font-size:25px; color:white;"> </i>
</div><br>
<input class="btn"  type="button"  value="SignIn">
</div>

</body>
</html>